<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yunyunhei.mp3encoderdemo.AudioRecordActivity">


    <Button
        android:id="@+id/start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_record"
        app:layout_constraintBottom_toTopOf="@+id/pcm_to_wav"/>

    <Button
        android:id="@+id/pcm_to_wav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pcm_to_wav"
        app:layout_constraintBottom_toTopOf="@+id/play_audio"/>

    <Button
        android:id="@+id/play_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_audio"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
