<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yunyunhei.mp3encoderdemo.HomeActivityFragment"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/btn_jump_top_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_jump_to_audio_record"/>

    <Button
        android:id="@+id/btn_jump_top_audio_record2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_jump_to_audio_record2"
        app:layout_constraintTop_toBottomOf="@+id/btn_jump_top_audio_record"/>

</android.support.constraint.ConstraintLayout>
